<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook - log in or sign up</title>
	<style type="text/css">
		*{
			background: #f0f2f5;
		}
		form{
			background: white;
		}
		figure{
			float: left;
			text-align: center;
		}
		#div2{
			float: right;
			border-radius: 8px;
			border: 1px solid #fff;
			padding: 20px;
			max-width: 350px;
			height: 310px;
			background: white;
			color: black;
			margin: 100px;
			text-align: center;
			box-shadow: 0 0 0 4px #f0f0f0;
		}
		input{
			border-color: #0866ff;
			box-shadow: 0 0 0 2px #e7f3ff;
			border-style: solid;
			border-width: 1px;
			border: 30px;
			border-radius: 5px;
			height: 35px;
			margin: 6px;
			padding: 6px;
			font-size: 17px;
			background: white;

		}
		figcaption{
			font-size: 25px;
			font-family: sans-serif;
			max-width: 450px;
			position: absolute;
			text-align: center;
			align-items: center;
			align-content: center;
			top: 0%;
			padding: 250px 0px 10px 0px;
			background-color: transparent;
		}
		img{
			position: relative;
			text-align: center;
			align-items: center;
			align-content: center;
			padding: 50px 0px 0px 80px;
		}
		#demo {
			border-color: #f0f0f0;
			border-radius: 6px;
			width: 332px;
			height: 50px;
			margin: 10px;
			padding: 12px;
			font-size: 20px;
			background: #0866ff;
			color: white;

		}
		#a{
			color: #0866ff;
			background: white;
			text-decoration: none;
		}

		#aa{
			color: white;
			background: #0866ff;
			text-decoration: none;
			text-align: center;
		}
		#demo #aa{
			color: white;
		}

		.firstdiv{
			justify-content: center;
			align-items: center;
		}

		.text{
			width: 320px;
		}

		hr{
			border-color: #f0f0f0	;
		}

		#Create{
			border-color: #42b72a;
			border-radius: 6px;
			width: auto;
			height: 50px;
			margin: 10px;
			padding: 12px;
			font-size: 20px;
			background: #42b72a;
			color: white;
		}

		#make{
			background: #42b72a;
			color: white;
			text-decoration: none;
		}

		.div3{
			float: right;
		}

		#div{
			float: right;
		}

		.all{
			justify-content: center;
			align-items: center;
			align-content: center;
		}

	</style>
</head>
<body>
	<div class="all">
		<div id="div1">
			<div>
				<figure>
					<img src="facebook.svg " width="290" height="200"><br>	
						<figcaption>Facebook helps you connect and share <br>with the people in your life.</figcaption>
				</figure>
			</div>
		</div>
		<div class="firstdiv">
			<div id="div2">
				<form>				
					<input type="text" class="text" placeholder ="Email address or phone number"></input>
					<input type="text" class="text" placeholder="Password"></input>
					<button id="demo"><a id="aa" href="sorry.html">Log in</button></a>

					<a id="a" href="sorry.html">Forgotten password?</a>
					<br><br>
					<hr>
					<br>
					<button id="Create"><a id="make" href="sorry.html">Create New Account</a></button>

				</form>
			</div>
		</div>	
			<div id="div">
				<a class="div3" href="sorry.html"></a>
			</div>
	</div>
</body>
</html>